NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_PERCOLATOR_PROGRAM_ID=
NEXT_PUBLIC_SLAB_ADDRESS_SOL=
NEXT_PUBLIC_PYTH_HERMES_URL=https://hermes.pyth.network
NEXT_PUBLIC_NETWORK=devnet
